.hr1{
    background-image: linear-gradient(to right, red 1% , maroon , green , greenyellow , yellow);
    text-align: center;
    position: relative;
    top:0px;
    margin: 0px;
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
}

.item1{
    border: 5px solid red ;
    text-indent: 50px;
    width: 60vw;
    height: 80px;
    border-radius: 10px;
    background-color: rgb(200, 200, 245);
    position: relative;
    left: 300px;
    
    padding: 0px;
}
ul{
    position: relative;
    left: 380px; 
}
.d-container{
    width:100%;
    height: 150px;
    border: 2px solid;
    border-radius: 10px;
    background-color: rgb(184, 248, 184);
    position: relative;
}
.d-item1{
    border: 2px solid green;
    background-color: aqua;
    height: 80px;
    width: 400px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    top: 2px;
    left: 20px;

}
.d-item2{
    border: 2px solid green;
    background-color: aqua;
    height: 70px;
    width: 400px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    top: -80px;
    left: 520px;
    
}
.d-item3{
    border: 2px solid green;
    background-color: aqua;
    height: 80px;
    width: 400px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    left: 1020px;
    top: -160px;
}
.d-item4{
    border: 2px solid green;
    background-color: aqua;
    height: 70px;
    width: 500px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    left: 500px;
    top: -190px;
}
.hr2{
    background-image: linear-gradient(to right, red , yellow , red);
    text-align: center;
    position: relative;
    top:0px;
    margin: 0px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
.flex-contain1{
    background-image: radial-gradient(rgb(73, 73, 251) 15% , rgb(6, 183, 6));
    width: 91vw;
    height: 130px;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.flex-i1{
    background-color: yellow;
    border: 5px solid red;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    text-decoration: underline;
    text-align: center;
    color: brown;
    font-weight: bold;
}
.flex-i2{
    background-color: yellow;
    border: 5px solid red;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    text-decoration: underline;
    text-align: center;
    color: brown;
    font-weight: bold;
}
.flex-i3{
    background-color: yellow;
    border: 5px solid red;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    text-decoration: underline;
    text-align: center;
    color: brown;
    font-weight: bold;
}
.flex-i4{
    background-color: yellow;
    border: 5px solid red;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    text-decoration: underline;
    text-align: center;
    color: brown;
    font-weight: bold;
}

.grid-container{
    width: 100% ;
    height: 382px;
    border: 2px solid black;
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.grid-item1{
    background-color: red;
    color: white;
    width: 100%;
    height: 30px;
    /* grid-row-start: 1 ;
    grid-row-end: 5; */
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
.grid-item2{
    background-color: greenyellow;
    height: 80px;
    width: 400px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end : 3;
    margin-top: 20px;
    text-align: center;
    display: inline-block;
}
.grid-item3{
    background-color: rgb(60, 89, 250);
    height: 80px;
    width: 400px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end : 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 20px;
    margin-left: -350px;
    text-align: center;
}

.grid-item4{
    background-color: darkblue;
    height: 80px;
    width: 400px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end : 3;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 20px;
    margin-left: -400px;
    text-align: center;
}
.grid-item5{
    background-color: black;
    width: 200px;
    height: 270px;
    color: white;
    font-size: 15px;
    grid-row-start: 2;
    grid-row-end : 5;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 20px;
    margin-left: 53px; 
    /* margin-right: 0px; */
    text-align: center;
}
.grid-item6{
    background-color: orange;
    height: 185px;
    width: 1350px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end : 4;
    margin-top: 20px;
    /* text-align: center; */
    display: inline-block;
}
.grid-item7{
    background-color: skyblue;
    color: black;
    width: 100%;
    height: 30px;
    grid-row-start: 5 ;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}